<form>
    <h4>Edit Product Details</h4>
    <table>
      <tr>
        <th>Id:</th>
        <td >  <input type="text" id="pid" maxlength="4" (change)="id()" required ></td>
      </tr>
      <tr>
          <th>Name:</th>
          <td > <input type="text" id="name" required pattern="[A-Z][A-Za-z]+"  (change)="name()" required></td>
        </tr>
        <tr>
            <th>Descripion:</th>
            <td > <input type="text" id="desc" required></td>
          </tr>
          <tr>
              <th>price:</th>
              <td > <input type="text" id="price" required></td>
            </tr>
    </table><br/>
    <div class="text-center">
      <input type="submit" class="btn btn-primary" (click)="add()" value="submit">
        <input type="reset" class="btn btn-warning" value="cancel">
        </div>
  </form>