<form (ngSubmit)="addEmp()">
<table>
    <tr>
        <td>enter empid</td>
        <td><input type="text" [(ngModel)]="emp.empId" [ngModelOptions]="{standalone: true}" ></td>
      </tr>
        <tr>
        <td>enter emp name</td>
        <td><input type="text" [(ngModel)]="emp.empName" [ngModelOptions]="{standalone: true}" ></td>
      </tr>
      <tr>
          <td>enter emp Salary</td>
        <td><input type="text" [(ngModel)]="emp.empSalary"  [ngModelOptions]="{standalone: true}"></td>
      </tr>
      <tr>
          <td>department</td>
        <td><input type="text" [(ngModel)]="emp.Department"  [ngModelOptions]="{standalone: true}"></td>
      </tr>
      <tr>
        <input type="submit" >
      </tr>
    </table>
  </form>
  Display data:
  <ul>
    <li *ngFor="let e of emps">
      {{e.empId}}
      {{e.empName}}
      {{e.empSalary}}
      {{e.Department}}
      <input type="button" value="remove" (click)="removeEmployee(e.id)">
      <input type="button" value="update" (click)="updateEmployee(e)">
    </li>
  </ul>

  {{emps.length<=1 ? 'emp' :'emps'}}
